{{define "navbar"}}
<nav class = "uk-text-bold uk-navbar-container uk-height-match" uk-navbar >
    <div class = "uk-navbar-left" >
        <ul class = "uk-navbar-nav" >
            <li class = "uk-hidden@m" ><a href = "#offcanvas" uk-toggle uk-icon = "icon: menu" ></a ></li >
        </ul >
    </div >
    <div class = "uk-navbar-center" >
        <div class = "uk-navbar-center-left uk-visible@m" >
            <ul class = "uk-navbar-nav" >
                <li class = "uk-parent" ><a href = "/hospice/services.html" >Services</a ></li >
                <li class = "uk-parent" ><a href = "/hospice/careers.html" >Careers</a ></li >
                <li class = "uk-parent" ><a href = "/hospice/about.html" >About</a ></li >
            </ul >
        </div >
        <a class = "uk-navbar-item uk-logo" href = "/" ><img src = "/static/assets/favicon.png"
                                                             alt = "Compassionate Care Home Health Agency Logo" ></a >
        <div class = "uk-navbar-center-right uk-visible@m" >
            <ul class = "uk-navbar-nav" >
                <li class = "uk-parent uk-nav-divider" ></li >
                <li class = "uk-parent" ><a href = "/hospice/locations.html" >Locations</a ></li >
                <li class = "uk-parent" ><a href = "/hospice/contact.html" >Contact</a ></li >
            </ul >
        </div >
    </div >
</nav >
{{end}}
