{{define "content"}}
<div class="uk-padding"></div>
<div class="uk-width-1-1">
    <div class="uk-container">
<!--                 <-- k-section-secondary-->
        <div class="uk-cover-container" style="height: 675px;">
            <video uk-video="automute: false; autoplay: true;" loop controls>
                <source src="http://3.20.184.191/static/assets/hospice.webm"
                        type="video/webm">

                <source src="http://3.20.184.191/static/assets/hospice-ad.mp4"
                        type="video/mp4">

                Sorry, your browser doesn't support embedded videos.

            </video>
            <!--                    controls playsinline hidden-->
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.7/js/uikit.min.js"> </script>
<div class="uk-padding"></div>
<div>
    <div class = "uk-section-default uk-preserve-color uk-align-middle" >
                <div class = "uk-padding" >
                    <h1 class = "uk-heading-line uk-text-center" >
                        <span >
                            We Believe in Compassionate Care
                        </span >
                    </h1 >
                </div >
                <div class = "primary-alt uk-padding" >
                    <p class = "uk-text-justify" >
                        Often, patients have premonitions that the transition is near, while family members are usually the last to accept a terminal prognosis. We’ve witnessed many cases where patients fight on just to give that final hug, kiss, smile or prolonged eye contact. Undoubtedly, knowing that a beloved family member or friend’s time is near is a numbing, terrifying and heartbreaking experience. It is when acceptance takes over and families realize that there is nothing left, medically or otherwise, to prolong their loved one’s life without diminishing its quality that most families contact us for services.
                    </p >
                    <p class = "uk-text-center">
                        <b>Choosing Hospice Care for your Loved One is the Final Ode to Love</b>
                    </p >
                    <p class = "uk-text-justify">
                        Hospice care can be provided in the comfort of your loved one’s own home, in a hospice care facility or in a nursing home. Often, patients grow close to their clinicians, composed of: professional hospice nurses, counselors, spiritual practitioners and even physicians. This caregiving team helps usher your loved one through the transition and lifts the burden off of you. When you choose hospice care for your loved one, something beautiful often happens; strong family bonds grow even stronger, unspoken words find freedom, closure becomes achievable and even simple silent moments together take on a loving, spiritual nature. Hospice is the most important final gift and service you can provide to a loved one.
                    </p >
                    <p class = "uk-text-justify" >
                        Usually, in chronic and terminal conditions, a loved one may endure excruciating pain, but with hospice care many patients report complete pain relief. Expert medical management of pain medication can lead to peace as the final moments draw nearer. Often, families report that they wish they would have sought hospice care earlier.
                    </p >

                    <p class = "uk-text-justify" >
                        A life-limiting illness is hard to accept and even harder to address with family and friends. We must ask ourselves, however, how we would want our own final chapter written if we only had weeks or months left. It is okay to have these conversations with family members and engage everyone who is close to your departing loved one so that the final chapter can be written together: functionally, progressively and lovingly. Long after your loved one has departed, the memories of our journey together will remain and will likely be a source of strength for the rest of your lives. We look forward to caring for you and your loved ones the way we would care for our own families and loved ones.
                    </p>
                </div>
        <div class = "uk-container uk-padding" >
            <h1 class = "uk-heading-line uk-text-center"><span>Meet The Team</span ></h1 >

                <!--<div class = "uk-child-width-1-3@m " uk-grid >-->

                    <!--<div >
                        <div class = "uk-card uk-card-default" >
                            <div class = "uk-card-media-top" >
                                <img src = "/static/assets/shawn-kaleka-new.jpg"
                                     class = "uk-width-1-1"
                                     alt = "Image of Shawn Kaleka" />
                            </div >
                            <div class = "uk-card-body" >
                                <h3 class = "uk-card-title uk-h3" >Shawn Kaleka</h3 >
                                <hr />
                                <p class = "uk-custom" >Chief Executive Officer</p >

                            </div >

<!--                            <div class="uk-card-footer uk-section-secondary">
                                <div class="uk-section-secondary">
                                    <p class="uk-h4">Contact Information:</p>
                                    <hr />
                                    <div class = "uk-flex" style="justify-content: space-around;">
                                        <div class = "fa-3x" >
                                            <a href = "tel:#" uk-tooltip = "title: Office Line" >
                                            <span class = "fa-layers fa-fw" >
                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 40%;
                                                           " ></i >
                                                <i class = "fas fa-tty fa-inverse" data-fa-transform = "shrink-5" style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                            </a >
                                        </div >
                                        <div class = "fa-3x">
                                            <a href = "tel:#" uk-tooltip = "title: Cell Phone" >
                                            <span class = "fa-layers fa-fw" >

                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 40%;
                                                           " ></i >
                                                <i class = "fas fa-mobile-alt fa-inverse"
                                                   data-fa-transform = "shrink-5"
                                                   style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                            </a >
                                        </div >
                                        <div class = "fa-3x" >
                                            <a href = "mailto:#" uk-tooltip = "title: Email" >
                                            <span class = "fa-layers fa-fw" >
                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 40%;
                                                           " ></i >
                                                <i class = "far fa-envelope fa-inverse"
                                                   data-fa-transform = "shrink-5"
                                                   style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                            </a >
                                        </div >
                                    </div >
                                </div
                            </div>
                        </div >
                </div >
                    </div >
                    <!-- end card -->
                   <!-- <div >
                        <div class = "uk-card uk-card-default" >
                            <div class = "uk-card-media-top" >
                                <img src = "/static/assets/Nick Sanchez.jpg"
                                     class = "uk-width-1-1"
                                     alt = "Image of Nick Sancheze" />
                            </div >
                            <div class = "uk-card-body" >
                                <h3 class = "uk-card-title" >Nick Sanchez</h3 >
                                <hr />
                                <p class = "uk-custom" >Chef Operations Officer</p >
                            </div >
                           <!-- <div class="uk-card-footer uk-section-secondary">
                                <div class="uk-section-secondary">
                                    <p class="uk-h4">Contact Information:</p>
                                    <hr />
                                    <div class = "uk-flex" style="justify-content: space-around;">
                                    <div class = "fa-3x" >
                                        <a href = "tel:#" uk-tooltip = "title: Office Line" >
                                            <span class = "fa-layers fa-fw" >
                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 40%;
                                                           " ></i >
                                                <i class = "fas fa-tty fa-inverse" data-fa-transform = "shrink-5" style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                        </a >
                                    </div >
                                    <div class = "fa-3x" >
                                        <a href = "tel:#" uk-tooltip = "title: Cell Phone" >
                                            <span class = "fa-layers fa-fw" >

                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 40%;
                                                           " ></i >
                                                <i class = "fas fa-mobile-alt fa-inverse"
                                                   data-fa-transform = "shrink-5"
                                                   style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                        </a >
                                    </div >
                                    <div class = "fa-3x" >
                                        <a href = "mailto:#" uk-tooltip = "title: Email" >
                                            <span class = "fa-layers fa-fw" >
                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 40%;
                                                           " ></i >
                                                <i class = "far fa-envelope fa-inverse"
                                                   data-fa-transform = "shrink-5"
                                                   style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                        </a >
                                    </div >
                                </div >
                                </div>
                            </div> footer end
                        </div >
                    </div > no name end -->
            <div class = "uk-grid-medium uk-child-width-1-1@m uk-child-width-1-2@s" uk-grid>
                <div class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-3@s uk-grid-match" uk-grid>
                    <div>
                        <div class="uk-card uk-card-default" >
                            <div class = "uk-card-media-top" >
                                <img src = "/static/assets/cristiane-update.jpg"
                                     class = "uk-width-1-1"
                                     alt = "Image of Cristiane" />
                            </div >
                            <div class = "uk-card-body" >
                                <h3 class="uk-card-title" >Cristiane Kasdorf Vega</h3 >
                                <hr />
                                <p class="uk-custom" >Administrator</p >
                            </div >
                          <!--  <div class="uk-card-footer uk-section-secondary">
                                <div class="uk-section-secondary">
                                    <p class="uk-h4">Contact Information:</p>
                                    <hr />
                                    <div class = "uk-flex" style="justify-content: space-around;">
                                        <div class = "fa-3x" >
                                            <a href = "tel:#" uk-tooltip = "title: Office Line" >
                                            <span class = "fa-layers fa-fw" >
                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 60%;
                                                           " ></i >
                                                <i class = "fas fa-tty fa-inverse" data-fa-transform = "shrink-5" style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                            </a >
                                        </div >
                                        <div class = "fa-3x" >
                                            <a href = "tel:#" uk-tooltip = "title: Cell Phone" >
                                            <span class = "fa-layers fa-fw" >

                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 60%;
                                                           " ></i >
                                                <i class = "fas fa-mobile-alt fa-inverse"
                                                   data-fa-transform = "shrink-5"
                                                   style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                            </a >
                                        </div >
                                        <div class = "fa-3x" >
                                            <a href = "mailto:#" uk-tooltip = "title: Email" >
                                            <span class = "fa-layers fa-fw" >
                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 60%;
                                                           " ></i >
                                                <i class = "far fa-envelope fa-inverse"
                                                   data-fa-transform = "shrink-5"
                                                   style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                            </a >
                                        </div >
                                    </div >
                                </div>
                            </div>-->
                        </div >
                    </div >
                    <div >
                        <div class = "uk-card uk-card-default" >
                            <div class = "uk-card-media-top" >
                                <img src = "/static/assets/viki.jpg"
                                     class = "uk-width-1-1"
                                     alt = "Image of Viki" />
                            </div >
                            <div class = "uk-card-body" >
                                <h3 class = "uk-card-title">Vicki Wilkin, RN</h3 >
                                <hr />
                                <p class = "uk-custom" >Director of Nursing and Patient Care Services</p >
                            </div >
                            <!-- <div class="uk-card-footer uk-section-secondary">
                                <div class="uk-section-secondary">
                                    <p class="uk-h4">Contact Information:</p>
                                    <hr />
                                    <div class = "uk-flex" style="justify-content: space-around;">
                                        <div class = "fa-3x" >
                                            <a href = "tel:#" uk-tooltip = "title: Office Line" >
                                            <span class = "fa-layers fa-fw" >
                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 40%;
                                                           " ></i >
                                                <i class = "fas fa-tty fa-inverse" data-fa-transform = "shrink-5" style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                            </a >
                                        </div >
                                        <div class = "fa-3x" >
                                            <a href = "tel:#" uk-tooltip = "title: Cell Phone" >
                                            <span class = "fa-layers fa-fw" >
                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 40%;
                                                           " ></i >
                                                <i class = "fas fa-mobile-alt fa-inverse"
                                                   data-fa-transform = "shrink-5"
                                                   style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                            </a >
                                        </div >
                                        <div class = "fa-3x" >
                                            <a href = "mailto:#" uk-tooltip = "title: Email" >
                                            <span class = "fa-layers fa-fw" >
                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 40%;
                                                           " ></i >
                                                <i class = "far fa-envelope fa-inverse"
                                                   data-fa-transform = "shrink-5"
                                                   style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                            </a >
                                        </div >
                                    </div >
                                </div>
                            </div> footer end -->
                        </div >
                    </div ><!-- closing grid div -->
                    <div > <!-- grid div -->
                        <div class = "uk-card uk-card-default" >
                            <div class = "uk-card-media-top" >
                                <img src = "/static/assets/Henry.jpg" class = "uk-width-1-1" alt = "Image of Henry" />
                            </div >
                            <div class = "uk-card-body" >
                                <h3 >Henry Pauls</h3 >
                                <hr />
                                <p class = "uk-custom" >Spiritual Counselor</p >

                            </div >
                           <!--  <div class="uk-card-footer uk-section-secondary">
                                <div class="uk-section-secondary">
                                    <p class="uk-h4">Contact Information:</p>
                                    <hr />
                                    <div class = "uk-flex" style="justify-content: space-around;">
                                        <div class = "fa-3x" >
                                            <a href = "tel:#" uk-tooltip = "title: Office Line" >
                                            <span class = "fa-layers fa-fw" >
                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 40%;
                                                           " ></i >
                                                <i class = "fas fa-tty fa-inverse" data-fa-transform = "shrink-5" style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                            </a >
                                        </div >
                                        <div class = "fa-3x" >
                                            <a href = "tel:#" uk-tooltip = "title: Cell Phone" >
                                            <span class = "fa-layers fa-fw" >

                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 40%;
                                                           " ></i >
                                                <i class = "fas fa-mobile-alt fa-inverse"
                                                   data-fa-transform = "shrink-5"
                                                   style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                            </a >
                                        </div >
                                        <div class = "fa-3x" >
                                            <a href = "mailto:#" uk-tooltip = "title: Email" >
                                            <span class = "fa-layers fa-fw" >
                                                <i class = "fas fa-circle fa-stack-1x" style = "
                                                                color: rgba(201, 199, 199, 0.5);
                                                                stroke: #3cc2f1;
                                                                stroke-width: 15px;
                                                                stroke-opacity: 40%;
                                                           " ></i >
                                                <i class = "far fa-envelope fa-inverse"
                                                   data-fa-transform = "shrink-5"
                                                   style = "stroke: #584e4e8a; stroke-width: 5px;" ></i >
                                            </span >
                                            </a >
                                        </div >
                                    </div >
                                </div>
                            </div>  footer end -->
                        </div ><!-- card End -->
                    </div >
                </div >
            </div >
        </div >
    </div >
</div>
    {{end}}
