    {{define "content"}}
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js"></script>
      <script type="type/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
      <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
      <div>
        <div class="uk-section-primary uk-preserve-color uk-align-middle" >
          <div class="uk-grid-match uk-child-width-1-1@s uk-padding" uk-scrollspy="target: > div; cls: uk-animation-scale-up; " uk-grid>
            <div>
              <div class="uk-container">
                <div class="uk-padding">
                  <h1 class="uk-heading-line uk-text-center">
                    <span>
                      ABOUT US
                    </span>
                  </h1>
                </div>
              </div>
              <div class="uk-card uk-card-default uk-card-body">
                <p class="uk-text-justify">
                  Often, patients have premonitions that the end is near, while family members are usually the last to accept a terminal prognosis. We’ve witnessed many cases where patients fight on just to give that final hug, kiss, smile or prolonged eye contact. Undoubtedly, knowing that a beloved family member or friend’s time is near is a numbing, terrifying and heartbreaking experience. It is when acceptance takes over and families realize that there is nothing left, medically or otherwise, to prolong their loved one’s life without diminishing its quality that most families contact us for hospice care.
                </p>
                <p class="uk-text-center">Choosing Hospice Care for your Loved One is the Final Ode to Love</p>

                <p class="uk-text-justify">
                  Hospice care can be provided in the comfort of your loved one’s own home, in a hospice care facility or even in a nursing home.  Often, patients grow close to their clinicians, composed of: professional hospice nurses, counselors, spiritual practitioners and even physicians. This caregiving team helps usher your loved one through the transition and lifts the burden off of you. When you choose hospice care for your loved one, something beautiful often happens: strong family bonds grow even stronger, unspoken words find freedom, closure becomes achievable and even simple silent moments together take on a loving, spiritual nature. Hospice is the most important final gift and service you can provide to a loved one.
                </p>

                <p class="uk-text-justify">
                  Often, in chronic and terminal conditions, a loved one can endure excruciating pain, but with hospice care many patients report complete pain relief. Expert medical management of pain medication can lead to peace as the final moments draw nearer. Often, families report that they wish they would have sought hospice care earlier.
                </p>

                <p class="uk-text-justify">
                  A life-limiting illness is hard to accept and even harder to address with family and friends. We must ask ourselves, however, how we would want our own final chapter written if we only had weeks or months left. It is okay to have these conversations with family members and engage everyone who is close to your departing loved one so that the final chapter can be written together: functionally, organized, superior quality and saturated with love and care. Long after your loved one has departed, the memories of our journey together will remain and will likely be a source of strength for the rest of your lives. We look forward to caring for you and your loved ones the way we would for our own families and loved ones.
                </p>
              </div>
            </div>
          </div>
          <div class="uk-container uk-padding">
            <h1 class="uk-heading-line uk-text-center"><span>STAFF MEMBERS</span></h1>
            <div class="uk-grid-medium uk-padding uk-child-width-1-1@m uk-child-width-1-2@s" uk-grid
                    uk-scrollspy="target: div&gt; .uk-card; cls:uk-animation-fade; delay:500">
              <div class="uk-child-width-1-3@m uk-grid-match" uk-grid>
                <div>
                  <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                      <img src="/static/assets/shawn-kaleka-new.jpg" class="uk-width-1-1" alt="Image of Shawn Kaleka" />
                    </div>
                    <div class="uk-card-body">
                      <h3 class="uk-card-title">Shawn Kaleka</h3>
                      <p class="uk-custom">Chief Executive Officer</p>
                      <span class="fa-stack fa-2x">
                          <i class="fas fa-circle fa-stack-2x"></i>
                          <i class="fas fa-phone fa-stack-1x fa-inverse"></i>
                        </span><a href="tel:559.432.2003">559 432-2003</a> | C: 310.383.5266
                    </div>
                  </div>
                </div>
                <div>
                  <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                      <img src="/static/assets/Nick Sanchez.jpg" class="uk-width-1-1" alt="Image of Nick Sancheze" />
                    </div>
                    <div class="uk-card-body">
                      <h3 class="uk-card-title">Nick Sanchez</h3>
                      <p class="uk-custom">Chef Operations Officer</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                      <img src="/static/assets/Cristiane.jpg" class="uk-width-1-1" alt="Image of Cristiane" />
                    </div>
                    <div class="uk-card-body">
                      <h3 class="uk-card-title">Cristiane Kasdorf Vega</h3>
                      <p class="uk-custom">Administrator</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">

                      <img src="/static/assets/viki.jpg" class="uk-width-1-1" alt="Image of christane" />
                    </div>
                    <div class="uk-card-body">
                      <h3>Vicki Wilkin</h3>
                      <p class="uk-custom">Director of Nursing and Patient Care Services.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                      <img src="/static/assets/Henry.jpg" class="uk-width-1-1" alt="Image of Henry" />
                    </div>
                    <div class="uk-card-body">
                      <h3>Henry Pauls</h3>
                      <p class="uk-custom">Spiritual Counselor .</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  {{end}}

