{{define "content"}}
          <div>
            <div class="uk-section-primary uk-preserve-color uk-align-middle" >
              <div class="uk-grid-match uk-child-width-1-1@s uk-padding" uk-scrollspy="target: > div; cls: uk-animation-scale-up; " uk-grid>
                <div>

                  <div class="uk-container">
                    <div class="uk-padding">
                      <h1 class="uk-heading-line uk-text-center">
                        <span>
                          CAREERS
                        </span>
                      </h1>
                    </div>
                  </div>
                  <div class="uk-card uk-card-default uk-card-body">
                  <div class="uk-padding">
                    <h2 class="uk-text-center">
                      Thank you for your interest in joining our mission of providing comfort and compassion to our patients and their families...
                    </h2>
                  </div>
                </div>

                <div class="uk-card uk-card-default uk-card-body">
                <p class="uk-text-justify" style="line-height: 1.5rem;">
                  Hospice is a philosophy of curated care and service for people with
                  a terminal illness along with providing a support system to their loved ones.
                  Hospice is about providing the best quality of life during the final stage of life.
                </p>
                <div class="uk-panel">
                  <h2 style="text-align: left;">{{print "Benefits:"}}</h2>
                </div>
                <p class="uk-text-justify" style="line-height: 1.5rem;">
                  We generously offer 401K plans, Health + Dental Insurance, flexible hours, top industry pay, mileage reimbursement, gym reimbursement,
                  child care, pet care, hosted recreational events and much more.
                </p>
                <h2 style="text-align: left;">
                  To Proceed:
                </h2>
                <p class="uk-text-justify" style="line-height: 1.5rem;">
                  Kindly send resumes to <a href="mailto:jobs@cchha.com">jobs</a> and a member of our team will contact you.
                </p>
                <p class="uk-text-justify" style="line-height: 1.5rem;">
                  Do you feel a calling to help people during their final phase of life? It's a sacred space and the most selfless journey you will ever embark on.
                  We encourage you to inquire and learn more by contacting us: <a href="/hospice/contact.html"contact">contact us</a>
                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="uk-section-secondary uk-section uk-flex">

          <div class="uk-container">
            <div class="uk-comment-header uk-text-center">
              <p class=""uk-h2 uk-font-bold uk-font-uppercase">Contact Us Today</p>
            </div>
            <div class="uk-section-primary">
              <div class="uk-padding">
                <form class="uk-grid-small" uk-grid action="/contact" method="POST">
                  <div class="uk-width-1-2">
                    <lable class="uk-form-label">Full Name</lable>
                    <div class="uk-inline uk-width-1-1"><span class="uk-form-icon" uk-icon="icon: user"></span>
                      <input class="uk-input" type="text"  style="background-color: whitesmoke;
                            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.6);" placeholder="Full Name" name="contact_name">

                    </div>
                  </div>
                  <div class="uk-width-1-2">
                    <lable class="uk-form-label">Email</lable>
                    <div class="uk-inline uk-width-1-1"><span class="uk-form-icon" uk-icon="icon: mail"></span>
                      <input class="uk-input" type="text" style="background-color: whitesmoke;
                            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.6);" placeholder="E-Mail" name="contact_email">

                    </div>
                  </div>
                  <div class="uk-width-1-2">
                    <lable class="uk-form-label">Contact Number</lable>
                    <div class="uk-inline uk-width-1-1"><span class="uk-form-icon" uk-icon="icon: hashtag"></span>
                      <input class="uk-input" style="background-color: whitesmoke;
                            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.6);" type="phone" placeholder="Phone" name="contact_phone">

                    </div>
                  </div>
                  <div class="uk-width-1-2">
                    <lable class="uk-form-label">Address</lable>
                    <div class="uk-inline uk-width-1-1"><span class="uk-form-icon" uk-icon="icon: location"></span>
                      <input class="uk-input" type="text"  style="background-color: whitesmoke;
                            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.6);" placeholder="Address" name="contact_address">
                    </div>
                  </div>
                  <lable class="uk-form-label">Please include a short description, so we can better assist you.</lable>
                  <div class="uk-width-1-1">
                    <textarea class="uk-textarea" placeholder="Your Message" rows="5" style="resize:none; overflow-x:hidden;
                            background-color: whitesmoke;
                            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.6);" name="contact_body"></textarea>
                  </div>
                  <div class="uk-width-1-3">
                    <div class="uk-padding-small uk-padding-remove-horizontal">
                      <div class="g-recaptcha" data-sitekey="6Ldyv7UUAAAAAC0uWC7PTIBdowvM2yhw4hmLI-Lv"></div>

                    </div>
                    <input class="uk-button uk-button-primary" type="submit">
                  </div>

                </form>
                <div class="uk-padding-small uk-padding-remove-horizontal uk-text-meta">We will never give out any of your personal information.</div>
              </div>
            </div>
          </div>
        </div>
        <script src="https://www.google.com/recaptcha/api.js"></script>
{{end}}
  </body>
</html>
