{{define "content"}}
        <div class="uk-section uk-preserve-color uk-align-middle" style="background-color:#f8f8f8; margin-bottom: -40px;">
          <div class="uk-grid-match uk-child-width-1-1@s uk-padding" uk-scrollspy="target: > div; cls: uk-animation-scale-up; " uk-grid>
            <div>
              <div class="uk-card uk-card-default uk-card-body">
                <div class="uk-container">
                  <div class="uk-padding">
                    <h2 class="uk-text-center">
                      Thank you for your interest in joining our mission of providing comfort and compassion to our patients and their families...
                    </h2>
                  </div>
                </div>
                <p class="uk-text-justify" style="line-height: 1.5rem;">
                  Hospice is a philosophy of curated care and service for people with
                  a terminal illness along with providing a support system to their loved ones.
                  Hospice is about providing the best quality of life during the final stage of life.
                </p>
                <div class="uk-panel">
                  <h2 style="text-align: left;">{{print "Benefits:"}}</h2>
                </div>
                <p class="uk-text-justify" style="line-height: 1.5rem;">
                  We generously offer 401K plans, Health + Dental Insurance, flexible hours, top industry pay, mileage reimbursement, gym reimbursement,
                  child care, pet care, hosted recreational events and much more.
                </p>
                <h2 style="text-align: left;">
                  To Proceed:
                </h2>
                <p class="uk-text-justify" style="line-height: 1.5rem;">
                  Kindly send resumes to <a href="mailto:jobs@cchha.com">jobs</a> and a member of our team will contact you.
                </p>
                <p class="uk-text-justify" style="line-height: 1.5rem;">
                  Do you feel a calling to help people during their final phase of life? It's a sacred space and the most selfless journey you will ever embark on.
                  We encourage you to inquire and learn more by contacting us: <a href="/hospice/contact.html"contact">contact us</a>
                </p>
              </div>
            </div>
          </div>
        </div>
{{end}}
  </body>
</html>
