{{define "content"}}
            <style>
                .uk-icon {
                    color: #525252;
                }
            </style>


            <div class="uk-padding uk-section-primary">
                <h4 class="uk-heading-line uk-text-center" style="color:white;"><span>If you'd like to get in touch with us, please fill out the form below</span></h4>
                <div class="uk-flex-center uk-flex">
                    <form class="uk-grid-small" uk-grid action="/contact" method="POST">
                        <div class="uk-width-1-2">
                            <div class="uk-inline uk-width-1-1"><span class="uk-form-icon" uk-icon="icon: user"></span>
                                <input class="uk-input" type="text"  style="background-color: whitesmoke;
                            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.6);" placeholder="Full Name" name="contact_name">
                            </div>
                        </div>
                        <div class="uk-width-1-2">
                            <div class="uk-inline uk-width-1-1"><span class="uk-form-icon" uk-icon="icon: mail"></span>
                                <input class="uk-input" type="text" style="background-color: whitesmoke;
                            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.6);" placeholder="E-Mail" name="contact_email">
                            </div>
                        </div>
                        <div class="uk-width-1-2">
                            <div class="uk-inline uk-width-1-1"><span class="uk-form-icon" uk-icon="icon: hashtag"></span>
                                <input class="uk-input" style="background-color: whitesmoke;
                            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.6);" type="phone" placeholder="Phone" name="contact_phone">
                            </div>
                        </div>
                        <div class="uk-width-1-2">
                            <div class="uk-inline uk-width-1-1"><span class="uk-form-icon" uk-icon="icon: location"></span>
                                <input class="uk-input" type="text"  style="background-color: whitesmoke;
                            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.6);" placeholder="Address" name="contact_address">
                            </div>
                        </div>
                        <div class="uk-width-1-1">
                            <textarea class="uk-textarea" placeholder="Your Message" rows="5" style="resize:none; overflow-x:hidden;
                            background-color: whitesmoke;
                            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.6);" name="contact_body"></textarea>
                        </div>
                        <div class="uk-width-1-3">
                            <div class="g-recaptcha" data-sitekey="6Ldyv7UUAAAAAC0uWC7PTIBdowvM2yhw4hmLI-Lv"></div>
                            <input class="uk-button uk-button-primary" type="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
<div class="uk-width-1-1@s uk-width-1-1@m">
            <div id="map"></div>
            <script>
                function initMap() {
                    var position = {lat: 36.6467741, lng: -119.7986504}
                    var map = new google.maps.Map(document.getElementById('map'), {
                        center: position,
                        zoom: 9,
                        mapTypeControlOptions: {
                            mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                                'styled_map']
                        }
                    })
                    var styledMapType = new google.maps.StyledMapType([
                        { "elementType": "geometry", "stylers":[{"color": "#f5f5f5"}]},
                        { "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] },
                        { "elementType": "labels.text.fill", "stylers": [ { "color": "#616161" } ] },
                        { "elementType": "labels.text.stroke", "stylers": [ { "color": "#f5f5f5" } ] },
                        { "featureType": "administrative.land_parcel", "elementType": "labels.text.fill", "stylers": [ { "color": "#bdbdbd" } ] },
                        { "featureType": "poi", "elementType": "geometry", "stylers": [ { "color": "#eeeeee" } ] },
                        { "featureType": "poi", "elementType": "labels.text.fill", "stylers": [ { "color": "#757575" } ] },
                        { "featureType": "poi.business", "stylers": [ { "visibility": "off" } ] },
                        { "featureType": "poi.park", "elementType": "geometry", "stylers": [ { "color": "#e5e5e5" } ] },
                        { "featureType": "poi.park", "elementType": "labels.text", "stylers": [ { "visibility": "off" } ] },
                        { "featureType": "poi.park", "elementType": "labels.text.fill", "stylers": [ { "color": "#9e9e9e" } ] },
                        { "featureType": "road", "elementType": "geometry", "stylers": [ { "color": "#ffffff" } ] },
                        { "featureType": "road.arterial", "stylers": [ { "visibility": "off" } ] },
                        { "featureType": "road.arterial", "elementType": "labels.text.fill", "stylers": [ { "color": "#757575" } ] },
                        { "featureType": "road.highway", "elementType": "geometry", "stylers": [ { "color": "#AAAAAA" } ] },
                        { "featureType": "road.highway", "elementType": "labels", "stylers": [ { "visibility": "off" } ] },
                        { "featureType": "road.highway", "elementType": "labels.text.fill", "stylers": [ { "color": "#616161" } ] },
                        { "featureType": "road.local", "stylers": [ { "visibility": "off" } ] },
                        { "featureType": "road.local", "elementType": "labels.text.fill", "stylers": [ { "color": "#9e9e9e" } ] },
                        { "featureType": "transit.line", "elementType": "geometry", "stylers": [ { "color": "#e5e5e5" } ] },
                        { "featureType": "transit.station", "elementType": "geometry", "stylers": [ { "color": "#eeeeee" } ] },
                        { "featureType": "water", "elementType": "geometry", "stylers": [ { "color": "#3cc2f1" } ] },
                        { "featureType": "water", "elementType": "labels.text.fill", "stylers": [ { "color": "#9e9e9e" } ] }
                    ], {name: 'Styled Map'})
                    map.mapTypes.set('styled_map', styledMapType);
                    map.setMapTypeId('styled_map');
                    var polygon = [

                        {lng:-119.739990,lat:37.365791},

                        {lng:-119.481812,lat:37.361426},
                        // top right kern county
                        {lat: 35.785317,lng: -117.648419},
                        // bottom right kern county
                        {lat: 34.827211,lng: -117.632488},
                        // bottom left kern county
                        {lat: 34.814554, lng: -119.243202},
                        // top left kern county
                        {lat: 35.775694, lng: -120.192180},
                        // old point
                        //- {lat:36.4309921,lng:-118.899067},
                        //- {lat:36.076213, lng:-118.708239},
                        //- {lat:35.836913, lng:-119.267636},
                        {lng:-120.454102,lat:36.124565},
                        {lng:-120.437622,lat:36.800488},

                        {lat:36.986407, lng:-120.626421},
                        {lat:37.348722, lng:-120.601722},
                        {lng:-119.739990,lat:37.365791}


                    ];
                    var stanislaus = [
                        // top left
                        {lat: 38.077404, lng: -120.925294},
                        // top right
                        {lat: 37.632357,lng: -120.392376},
                        // bottom middle
                        {lat: 37.399237, lng: -120.983809},
                        // bottom left
                        {lat: 37.134572, lng: -121.230753},
                        // left point side
                        {lat: 37.158540, lng: -121.396470},
                        // top left point
                        {lat: 37.469861, lng: -121.483809},
                        // top middle
                        {lat: 37.739048, lng: -121.103987},
                        // top dip
                        {lat: 37.738313, lng: -120.919521},
                    ];
                    var mariposia = [
                        // top left
                        {lat: 37.903610, lng: -119.533572},
                        // bottom left
                        {lat: 37.785705, lng: -119.308338},
                        {lat: 37.556817, lng:-119.581706},
                        {lat: 37.424373, lng: -119.651834},
                        {lat: 37.414149, lng: -119.761756},
                        {lat: 37.505242, lng: -120.332217},

                        {lat: 37.679488, lng: -120.381559},
                        {lat: 37.653329, lng: -120.329306},
                        {lat: 37.720857, lng: -120.348502},
                        {lat: 37.820599, lng: -120.067148},
                        {lat: 37.752520, lng: -119.907644},
                        {lat: 37.807922, lng: -119.658888},
                    ]
                    //- {lat: 37.267631, lng: -120.181928},
                    //-   {lat: 37.428977, lng: -120.285674},
                    //-   {lat: 37.633754, lng: -120.384328},
                    var areaLocal = new google.maps.Polygon({
                        paths: polygon,
                        strokeColor: '#3cc2f1',
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: '#3cc2f1',
                        fillOpacity: 0.35,
                        map: map
                    });

                    var areaSanJose = new google.maps.Polygon({
                        paths: stanislaus,
                        strokeColor: '#3cc2f1',
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: '#3cc2f1',
                        fillOpacity: 0.35,
                        map: map
                    });

                    var areaMariposia = new google.maps.Polygon({
                        paths: mariposia,
                        strokeColor: '#3cc2f1',
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: '#3cc2f1',
                        fillOpacity: 0.35,
                        map: map
                    });
                    var FresnoLocal = new  google.maps.Marker({
                        title: "Fresno Location",
                        icon: "/static/assets/mapicon-small.png",
                        position: {lat: 36.846932, lng: -119.796462},
                        map: map
                    });
                    var BakersfieldLocal = new google.maps.Marker({
                        title: "Bakersfield Location",
                        icon: "/static/assets/mapicon-small.png",
                        position: {lat: 35.359276, lng: -119.060229},
                        map: map
                    });
                    var ModestoLocation = new google.maps.Marker({
                        title: "Modesto Location",
                        icon: "/static/assets/mapicon-small.png",
                        position: {lat: 37.6486441, lng: -120.9798689},
                        map: map
                    });
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfKnbAc26lvXCm5cjlN8rhoIUngITo9JE&amp;callback=initMap" async defer></script
   {{end}}
</body>
</html>
