
  {{define "content"}}
        <div uk-grid>
          <div class="uk-width-1-1 uk-text-center">
              <div class = "primary-alt uk-preserve-color uk-align-middle" >
                  <div class = "uk-container uk-padding" >
                        <h2 style="text-align: left;">{{print "Compassionate Care Hospice"}}</h2>
                       <p class="uk-text-justify">
                           Compassionate Care Hospice is here for you during your, or your loved one's, most delicate time. The only requisite to start hospice care is a terminal diagnosis. Hospice staffing services, supplies, medical equipment and medications are a fully covered benefit under Medicare Part-A and the Medi-Cal program in California. Medications provided must be directly related to the hospice primary diagnosis.
                       </p>
                      </div>
                    </div>
                  </div>
                </div>
            <div class="uk-width-1-1">
                <div class="uk-container">
                  <div class="uk-padding"></div>
                  <div class="uk-cover-container" style="height: 675px;">
                    <video uk-video="automute: false; autoplay: true;" loop controls>
                        <source src="http://3.20.184.191/static/assets/hospice.webm" type="video/webm">
                        <source src="http://3.20.184.191/static/assets/hospice-ad.mp4" type="video/mp4">
                            Sorry, your browser doesn't support embedded videos.
                    </video>
                  </div>
                </div>
            </div>
             <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.7/js/uikit.min.js"> </script>
        <div class="uk-padding"></div>
  {{end}}



