
  <body>
  {{define "content"}}
        <div uk-grid>
          <div class="uk-width-1-1 uk-text-center">

            <div class="uk-section uk-section-primary uk-preserve-color">
              <div class="uk-container">
                <div class="uk-grid-match uk-child-width-expand@m" uk-grid>
                  <div class="uk-animation-slide-bottom" >
                    <div class="uk-card uk-card-default uk-card-body">
                      <div class="uk-panel">
                        <h2 style="text-align: left;">{{print "Compassionate Care Hospice"}}</h2>
                      </div>
                       <p class="uk-text-justify">
                                Compassionate Care Hospice is here for you during your, or your loved one's, most delicate time. The only requisite to start hospice care
                                is that the patient be diagnosed with a terminal condition. Hospice staffing services, supplies, medical equipment and medications are a fully covered benefit under
                                Medicare Part A and the Medi-Cal program in California. Medications provided must be directly related to the hospice primary diagnosis.
                      </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="uk-width-1-1">
                <div class="uk-container">
                  <div class="uk-padding">
                  </div>
                  <div class="uk-section-secondary uk-cover-container" style="height: 650px;">
                    <video src="http://3.20.184.191/static/assests/hospice-homepage-04-07-20.webm"
                           controls playsinline hidden uk-video="autoplay: inview" uk-video="automute: false">
                    </video>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
    <div class="uk-padding"></div>
  {{end}}
  </body>
{{/* wmode=transparent yay*/}}
</html>


  <!--{{/*                    <iframe id="ytplayer" type="text/html" width="700" height="420"*/}}-->
  {{/*                       src="https://www.youtube.com/embed/yYP6-BsPGjo?*/}}
  {{/*                        autoplay=1&amp;*/}}
  {{/*                        playlist=yYP6-BsPGjo&amp;*/}}
  {{/*                        controls=1&amp;*/}}
  {{/*                        showinfo=0&amp;*/}}
  {{/*                        rel=0&amp;*/}}
  {{/*                        loop=1&amp;*/}}
  {{/*                        modestbranding=1&amp;*/}}
  {{/*                        wmode=transparent&amp;*/}}
  {{/*                        jsapi=1&amp;*/}}
  {{/*                        origin=http://3.20.184.191"  frameborder="1" allowfullscreen uk-cover>*/}}

  {{/*                    </iframe>*/}}
