{{define "content"}}
<style>
    #resources span {
        color:white;
        text-align: left;
    }
    #resources a {
        color: white;
    }

    #resources > h1 > span {
          color: #151515;
      }
    /*#resources > h1 > span::after,  #resources > h1 > span::before {*/
    /*    border-bottom: 1px solid #151515;*/
    /*}*/
    /*.uk-heading-line>::after, .uk-heading-line>::before {*/
    /*    border-bottom: 1px solid #33bdf2;*/
    /*}*/
</style>
<div class="">
    <div class="uk-padding">
        <h1 class="uk-heading-line uk-text-center">
                                <span>
                                  Locations
                                </span>
        </h1>
    </div>
</div>
                <div class="uk-width-1-1 uk-text-center">
                    <br />
                    <div class="uk-width-1-1">
                        <div class="uk-container uk-padding">
                            <p class="uk-text-left uk-text-justify">We are located in North Fresno and our service spans the greater Fresno region, including the counties of Madera, Kings and Fresno. Our staff is multi-cultural and speak all of the languages prevalent in Central California, we also have access to a language line to address the speakers of languages that are not commonly found here. </p>
                        </div>
                    </div>
                </div>
<!--                     this starts  -->
    <div class="uk-flex uk-flex-center" >
        <div class="uk-alert uk-background-primary uk-section-large">
            <div class="uk-label  uk-padding-remove-vertical" style="padding-left: 12rem; padding-right: 12rem; background-color: #3cc2f1;">
                <h1 class="uk-heading-line uk-text-center">
                                <span>
                                  Fresno
                                </span>
                </h1>
                <div class="uk-align-center uk-flex uk-flex-center">
                    <div style="
                        margin: 0 auto;
                        display: inline-flex;
                        flex-flow: row;
                        justify-content: center;
                       ">
                        <div class="uk-width-1-2 uk-margin-right">
                            <img src="/static/assets/fresno.jpg">
                        </div>
                        <div class="uk-width-1-3"  style="text-transform: initial;">
                            <span class="uk-text-left uk-text-bold">Fresno, California</span>
                            <br><span class="uk-text-left">7545 N. Del Mar Ave, </span>
                            <br><span class="uk-text-left">Suites 204 </span>
                            <br><span class="uk-text-left">Fresno, California 93711</span>
                            <br><span class="uk-text-left"><a href="tel:559-432-2003">1(559) 432-2003</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
{{/*                 <div class="uk-position-relative uk-slider" tabindex="-1" uk-slideshow="autoplay: true, max-height 400;">*/}}
{{/*                    <ul class="uk-slideshow-items">*/}}
{{/*                        <li>*/}}
{{/*                            <img src="/static/assets/fresno.jpg" alt="fresno icon" uk-cover>*/}}
{{/*                            <div class="uk-overlay uk-overlay-default uk-position-bottom-left uk-position-small">*/}}
{{/*                                <h2 class="uk-margin-remove">Fresno</h2>*/}}
{{/*                                <p class="uk-margin-remove">*/}}
{{/*                                    <span class="uk-text-left uk-text-bold">*/}}
{{/*                                        Fresno, California*/}}
{{/*                                    </span>*/}}
{{/*                                    <br/>*/}}
{{/*                                    <span class="uk-text-left">*/}}
{{/*                                        7545 N. Del Mar Ave,*/}}
{{/*                                    </span>*/}}
{{/*                                    <br />*/}}
{{/*                                    <span class="uk-text-left">*/}}
{{/*                                        Suite 103, 104 &amp; 204*/}}
{{/*                                    </span>*/}}
{{/*                                    <br/>*/}}
{{/*                                    <span class="uk-text-left">*/}}
{{/*                                        Fresno, California 93711*/}}
{{/*                                    </span>*/}}
{{/*                                    <br />*/}}
{{/*                                    <span class="uk-text-left">*/}}
{{/*                                        <a href="tel:559-432-2003">*/}}
{{/*                                            1(559) 432-2003*/}}
{{/*                                        </a>*/}}
{{/*                                    </span>*/}}
{{/*                                </p>*/}}
{{/*                            </div>*/}}
{{/*                        </li>*/}}
{{/*                        <li>*/}}
{{/*                            <img src="/static/assets/bakersfield.jpg" uk-cover>*/}}
{{/*                            <div class="uk-overlay uk-overlay-default uk-position-bottom-left uk-position-small">*/}}
{{/*                                <h3 class="uk-margin-remove">Bakersfield</h3>*/}}
{{/*                                <p class="uk-margin-remove">*/}}
{{/*                                     <span class="uk-text-left uk-text-bold">*/}}
{{/*                                    Bakersfield, California*/}}
{{/*                                    </span>*/}}
{{/*                                    <br/>*/}}
{{/*                                    <span class="uk-text-left">*/}}
{{/*                                    5201 California Ave,*/}}
{{/*                                    </span>*/}}
{{/*                                    <br />*/}}
{{/*                                    <span class="uk-text-left">*/}}
{{/*                                    Suite 255*/}}
{{/*                                    </span>*/}}
{{/*                                    <br/>*/}}
{{/*                                    <span class="uk-text-left">*/}}
{{/*                                    Bakersfield, California 93309*/}}
{{/*                                    </span>*/}}
{{/*                                    <br />*/}}
{{/*                                    <span class="uk-text-left">*/}}
{{/*                                    <a href="tel:661-846-2833">1(661) 846-2833</a>*/}}
{{/*                                    </span>*/}}
{{/*                                </p>*/}}
{{/*                            </div>*/}}
{{/*                        </li>*/}}
{{/*                        <li>*/}}
{{/*                        <img src="/static/assets/modesto.jpg" uk-cover>*/}}
{{/*                        <div class="uk-overlay uk-overlay-default uk-position-bottom-left uk-position-small">*/}}
{{/*                            <h3 class="uk-margin-remove" >Modesto</h3>*/}}
{{/*                            <p class="uk-margin-remove">*/}}
{{/*                                <span class="uk-text-left uk-text-bold">*/}}
{{/*                                    Modesto, California*/}}
{{/*                                </span>*/}}
{{/*                                <br />*/}}
{{/*                                <span class="uk-text-left">*/}}
{{/*                                    1165 Scenic Drive,*/}}
{{/*                                </span>*/}}
{{/*                                <br />*/}}
{{/*                                <span class="uk-text-left">*/}}
{{/*                                    Suite C-1*/}}
{{/*                                </span>*/}}
{{/*                                <br />*/}}
{{/*                                <span class="uk-text-left">*/}}
{{/*                                    Modesto, California 95350*/}}
{{/*                                </span>*/}}
{{/*                                <br />*/}}
{{/*                                <span class="uk-text-left">*/}}
{{/*                                    <a href="tel:209-622-1058">1(209) 622-1058</a>*/}}
{{/*                                </span>*/}}
{{/*                            </p>*/}}
{{/*                        </div>*/}}
{{/*                    </li>*/}}
{{/*                    </ul>*/}}
{{/*                    <div class="uk-dark">*/}}
{{/*                        <a class="uk-position-center-left " href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>*/}}
{{/*                        <a class="uk-position-center-right " href="#" uk-slidenav-next uk-slideshow-item="next"></a>*/}}
{{/*                    </div>*/}}
{{/*                 </div>*/}}


                  <div class="uk-padding-large"></div>

                    <div id="map"></div>
                    <script>
                       function initMap() {
                          let position = {lat: 36.6467741, lng: -119.7986504}
                          let map = new google.maps.Map(document.getElementById('map'), {
                              center: position,
                              zoom: 9,
                              mapTypeControlOptions: {
                                  mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                                      'styled_map']
                              }
                          });
                          let styledMapType = new google.maps.StyledMapType([
                              { "elementType": "geometry", "stylers":[{"color": "#f5f5f5"}]},
                              { "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] },
                              { "elementType": "labels.text.fill", "stylers": [ { "color": "#616161" } ] },
                              { "elementType": "labels.text.stroke", "stylers": [ { "color": "#f5f5f5" } ] },
                              { "featureType": "administrative.land_parcel", "elementType": "labels.text.fill", "stylers": [ { "color": "#bdbdbd" } ] },
                              { "featureType": "poi", "elementType": "geometry", "stylers": [ { "color": "#eeeeee" } ] },
                              { "featureType": "poi", "elementType": "labels.text.fill", "stylers": [ { "color": "#757575" } ] },
                              { "featureType": "poi.business", "stylers": [ { "visibility": "off" } ] },
                              { "featureType": "poi.park", "elementType": "geometry", "stylers": [ { "color": "#e5e5e5" } ] },
                              { "featureType": "poi.park", "elementType": "labels.text", "stylers": [ { "visibility": "off" } ] },
                              { "featureType": "poi.park", "elementType": "labels.text.fill", "stylers": [ { "color": "#9e9e9e" } ] },
                              { "featureType": "road", "elementType": "geometry", "stylers": [ { "color": "#ffffff" } ] },
                              { "featureType": "road.arterial", "stylers": [ { "visibility": "off" } ] },
                              { "featureType": "road.arterial", "elementType": "labels.text.fill", "stylers": [ { "color": "#757575" } ] },
                              { "featureType": "road.highway", "elementType": "geometry", "stylers": [ { "color": "#AAAAAA" } ] },
                              { "featureType": "road.highway", "elementType": "labels", "stylers": [ { "visibility": "off" } ] },
                              { "featureType": "road.highway", "elementType": "labels.text.fill", "stylers": [ { "color": "#616161" } ] },
                              { "featureType": "road.local", "stylers": [ { "visibility": "off" } ] },
                              { "featureType": "road.local", "elementType": "labels.text.fill", "stylers": [ { "color": "#9e9e9e" } ] },
                              { "featureType": "transit.line", "elementType": "geometry", "stylers": [ { "color": "#e5e5e5" } ] },
                              { "featureType": "transit.station", "elementType": "geometry", "stylers": [ { "color": "#eeeeee" } ] },
                              { "featureType": "water", "elementType": "geometry", "stylers": [ { "color": "#3cc2f1" } ] },
                              { "featureType": "water", "elementType": "labels.text.fill", "stylers": [ { "color": "#9e9e9e" } ] }
                          ], {name: 'Styled Map'})
                          map.mapTypes.set('styled_map', styledMapType);
                          map.setMapTypeId('styled_map');
                          let polygon = [

                              {lng:-119.739990,lat:37.365791},

                              {lng:-119.481812,lat:37.361426},
                              // top right kern county
                              {lat: 35.785317,lng: -117.648419},
                              // bottom right kern county
                              {lat: 34.827211,lng: -117.632488},
                              // bottom left kern county
                              {lat: 34.814554, lng: -119.243202},
                              // top left kern county
                              {lat: 35.775694, lng: -120.192180},
                              // old point
                              //- {lat:36.4309921,lng:-118.899067},
                              //- {lat:36.076213, lng:-118.708239},
                              //- {lat:35.836913, lng:-119.267636},
                              {lng:-120.454102,lat:36.124565},
                              {lng:-120.437622,lat:36.800488},

                              {lat:36.986407, lng:-120.626421},
                              {lat:37.348722, lng:-120.601722},
                              {lng:-119.739990,lat:37.365791}


                          ];
                          let stanislaus = [
                              // top left
                              {lat: 38.077404, lng: -120.925294},
                              // top right
                              {lat: 37.632357,lng: -120.392376},
                              // bottom middle
                              {lat: 37.399237, lng: -120.983809},
                              // bottom left
                              {lat: 37.134572, lng: -121.230753},
                              // left point side
                              {lat: 37.158540, lng: -121.396470},
                              // top left point
                              {lat: 37.469861, lng: -121.483809},
                              // top middle
                              {lat: 37.739048, lng: -121.103987},
                              // top dip
                              {lat: 37.738313, lng: -120.919521},
                          ];
                          let mariposia = [
                              // top left
                              {lat: 37.903610, lng: -119.533572},
                              // bottom left
                              {lat: 37.785705, lng: -119.308338},
                              {lat: 37.556817, lng:-119.581706},
                              {lat: 37.424373, lng: -119.651834},
                              {lat: 37.414149, lng: -119.761756},
                              {lat: 37.505242, lng: -120.332217},

                              {lat: 37.679488, lng: -120.381559},
                              {lat: 37.653329, lng: -120.329306},
                              {lat: 37.720857, lng: -120.348502},
                              {lat: 37.820599, lng: -120.067148},
                              {lat: 37.752520, lng: -119.907644},
                              {lat: 37.807922, lng: -119.658888},
                          ];
                          //- {lat: 37.267631, lng: -120.181928},
                          //-   {lat: 37.428977, lng: -120.285674},
                          //-   {lat: 37.633754, lng: -120.384328},
                          let areaLocal = new google.maps.Polygon({
                              paths: polygon,
                              strokeColor: '#3cc2f1',
                              strokeOpacity: 0.8,
                              strokeWeight: 2,
                              fillColor: '#3cc2f1',
                              fillOpacity: 0.35,
                              map: map
                          });

                          var areaSanJose = new google.maps.Polygon({
                              paths: stanislaus,
                              strokeColor: '#3cc2f1',
                              strokeOpacity: 0.8,
                              strokeWeight: 2,
                              fillColor: '#3cc2f1',
                              fillOpacity: 0.35,
                              map: map
                          });

                          var areaMariposia = new google.maps.Polygon({
                              paths: mariposia,
                              strokeColor: '#3cc2f1',
                              strokeOpacity: 0.8,
                              strokeWeight: 2,
                              fillColor: '#3cc2f1',
                              fillOpacity: 0.35,
                              map: map
                          });
                          var FresnoLocal = new  google.maps.Marker({
                              title: "Fresno Location",
                              icon: "/static/assets/mapicon-small.png",
                              position: {lat: 36.846932, lng: -119.796462},
                              map: map
                          });
                          var BakersfieldLocal = new google.maps.Marker({
                              title: "Bakersfield Location",
                              icon: "/static/assets/mapicon-small.png",
                              position: {lat: 35.359276, lng: -119.060229},
                              map: map
                          });
                          var ModestoLocation = new google.maps.Marker({
                              title: "Modesto Location",
                              icon: "/static/assets/mapicon-small.png",
                              position: {lat: 37.6486441, lng: -120.9798689},
                              map: map
                          });
                      }

          </script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfKnbAc26lvXCm5cjlN8rhoIUngITo9JE&amp;callback=initMap" async defer></script>
            <!--Start of Tawk.to Script-->
{{end}}
s
